{
  "name": "rustify",
  "description": "Rust WebAssembly transform for Browserify",
  "repository": "yoshuawuyts/rustify",
  "version": "0.0.0",
  "scripts": {
    "start": "browserify -t ./ example/inline.js -o dist/bundle.js",
    "test": "standard"
  },
  "dependencies": {
    "falafel": "^2.1.0",
    "map-limit": "0.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "keywords": [
    "browserify",
    "rust",
    "node",
    "inline"
  ],
  "license": "Apache-2.0"
}
